# Luck.Common

./: Luck.Common.sln
DIApiDemo/: DIApiDemo.csproj  ModuleInfo.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json
DIApiDemo/Controllers/: TestController.cs  WeatherForecastController.cs
DIApiDemo/Properties/: launchSettings.json
Luck,Module.Pay/: Class1.cs  Luck.Module.Pay.csproj  ModuleInitializer.cs  PayService.cs
Luck.Common/: IModuleInitializer.cs
Luck.Module.Email/: EmailSender.cs  Luck.Module.Email.csproj  ModuleInitializer.cs
